server.port= 6969
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/parking_space_v2
spring.datasource.username = root
spring.datasource.password = hongdat10

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#config sever
timeExpiredContract = 1800000

#config mail
spring.mail.host = smtp.gmail.com
spring.mail.username = hongdatchy@gmail.com
spring.mail.password = hongdat10
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#config banner
spring.banner.location=banner.txt